from . import const as const
from homeassistant.core import Event as Event
from homeassistant.util.json import find_paths_unserializable_data as find_paths_unserializable_data, format_unserializable_data as format_unserializable_data
from homeassistant.util.yaml.loader import JSON_TYPE as JSON_TYPE
from typing import Any, Dict

MINIMAL_MESSAGE_SCHEMA: Any
BASE_COMMAND_MESSAGE_SCHEMA: Any
IDEN_TEMPLATE: str
IDEN_JSON_TEMPLATE: str

def result_message(iden: int, result: Any=...) -> Dict: ...
def error_message(iden: int, code: str, message: str) -> Dict: ...
def event_message(iden: JSON_TYPE, event: Any) -> Dict: ...
def cached_event_message(iden: int, event: Event) -> str: ...
def message_to_json(message: Any) -> str: ...
