[mypy]
python_version = 3.8
check_untyped_defs = True
disallow_any_explicit = True
disallow_any_unimported = True
disallow_subclassing_any = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
show_none_errors = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True

[flake8]
max-line-length = 88
# W503: Line break occurred before a binary operator
# E203: Whitespace before ':'
extend-ignore = E203, W503
