[mypy]
python_version = 3.8
show_error_codes = True
strict = True
disallow_any_explicit = True
disallow_any_unimported = True
show_none_errors = True
warn_no_return = True
warn_unreachable = True

[mypy-awesomeversion.*]
ignore_missing_imports = True

[flake8]
doctests = True
# To work with Black
max-line-length = 88
# W503: Line break occurred before a binary operator
# E203: Whitespace before ':'
extend-ignore = E203, W503

[codespell]
quiet-level = 2
skip = poetry.lock,./.git,./.mypy_cache,*.egg-info,./homeassistant_core,./homeassistant-stubs
